* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.section-background-one{
    background-image: url(../assets/bg2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.section-background-two{
    background-image: url(../assets/bg2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    height: 50vh;
    width: 100%;  
    color: #fff;
    
}

h1, p{
    padding-bottom: 12px;
}

.card-container{
    background: rgb(133, 125, 125);
    border-radius: 25px;
    padding: 25px;
    max-width: 600px;
    display: grid;
}

input{
    width: 100%;
    height: 40px;
    width: 250px;
    margin-bottom: 15px;
    text-align: center;
    border-radius: 12px;
    background-color: black;
    color: blanchedalmond;
}

form{
    padding-bottom: 10px;
    display: grid;
}
footer{
    height: 50px;
    padding: 12px;
    text-align: center;
    background-color: rgb(59, 58, 54);
    color: #fff;
}